<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body
    {
        display: flex;
        justify-content: center;
height: 100vh;
width: 100%;
align-items: center;
background-color: antiquewhite;
    }
    form
    {
height: 220px;
width: 250px;
font-size: 15px;
background-color: white;
padding: 0px 10px;
text-align: center;
border-radius: 10px;
    }
    h1
    {
        text-align: center;
        padding-top: 10px;
    }
    button
    {
        text-align: center;
        background-color: hsl(240, 81%, 46%);
        color: white;
        font-weight:600;
        border-radius: 5px;
        margin-top: 15px;
        border: none;
        padding: 8px 70px;
       
    }
    input
    {
        border: none;
        border-bottom: 1px solid black;
        margin-top: 30px;
        padding: 5px 0px;
    }

</style>
<body>
    <form action="
    ">
<h1>Login</h1>
<input type="text" name="" id="" placeholder="Username">
<input type="password" name="" id="" placeholder="Password">
<button>Sumit</button>
</form>
</body>
</html>