<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
    }

    section
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        
    }
    h1
    {
        text-align: center;
    }
    form
    {
        padding: 0px 10px;
        height: 320px;
        width: 300px;
        color:black;
        background-color:white;
        border-radius: 10px;
    }
    button
    {
        padding: 5px 130px;
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
    }
    input
    {
        margin-top: 5px;
        padding: 3px 0px;
        width: 300px;
    }

</style>
<body>
    <section>
        <form action="
        ">
    <h1>Signup</h1>
    <label for="name">Name</label>
    <br>
    <input type="text" name="Name" id="">
<br>
    <label for="browser">Batch</label>
    <br>
    <input list="browsers" name="browser" id="browser">
    
    <datalist id="browsers">
    <option value="Sigma 2.0">
    <option value="Sigma 1.0">
</datalist>
<br>
<label for="Age">Age</label>
<br>
 <input type="text" value="">
 <br>
    <label for="Email">Email</label>
    <br>
    <input type="email" name="Email" id="">
    <label for="Password">Password</label>
    <input type="password" name="Password" id="">
    <button>Signup</button>
    </form>
    </section>
</body>
</html>